<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>createlang</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.5.3 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="PostgreSQL Client Applications"
HREF="reference-client.html"><LINK
REL="PREVIOUS"
TITLE="createdb"
HREF="app-createdb.html"><LINK
REL="NEXT"
TITLE="createuser"
HREF="app-createuser.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-05-09T21:05:36"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.5.3 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="createdb"
HREF="app-createdb.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="reference-client.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="createuser"
HREF="app-createuser.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="APP-CREATELANG"
></A
><SPAN
CLASS="APPLICATION"
>createlang</SPAN
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN89637"
></A
><H2
>Name</H2
>createlang&nbsp;--&nbsp;install a <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> procedural language</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN89641"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>createlang</TT
> [<TT
CLASS="REPLACEABLE"
><I
>connection-option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>langname</I
></TT
>  [<TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
>]</P
><P
><TT
CLASS="COMMAND"
>createlang</TT
> [<TT
CLASS="REPLACEABLE"
><I
>connection-option</I
></TT
>...]  <TT
CLASS="OPTION"
>--list</TT
> | <TT
CLASS="OPTION"
>-l</TT
>  [<TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
>]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN89661"
></A
><H2
>Description</H2
><P
>   <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> is a utility for adding a
   procedural language to a <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> database.
  </P
><P
>   <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> is just a wrapper around the
   <A
HREF="sql-createextension.html"
>CREATE EXTENSION</A
> SQL command.
  </P
><DIV
CLASS="CAUTION"
><P
></P
><TABLE
CLASS="CAUTION"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Caution</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>    <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> is deprecated and may be removed
    in a future <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> release.  Direct use
    of the <TT
CLASS="COMMAND"
>CREATE EXTENSION</TT
> command is recommended instead.
   </P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN89674"
></A
><H2
>Options</H2
><P
>    <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> accepts the following command-line arguments:

    <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>langname</I
></TT
></DT
><DD
><P
>        Specifies the name of the procedural language to be
        installed.  (This name is lower-cased.)
       </P
></DD
><DT
><TT
CLASS="OPTION"
>[<SPAN
CLASS="OPTIONAL"
>-d</SPAN
>] <TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>[<SPAN
CLASS="OPTIONAL"
>--dbname=</SPAN
>]<TT
CLASS="REPLACEABLE"
><I
>dbname</I
></TT
></TT
></DT
><DD
><P
>        Specifies the database to which the language should be added.
        The default is to use the database with the same name as the
        current system user.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-e</TT
><BR><TT
CLASS="OPTION"
>--echo</TT
></DT
><DD
><P
>        Display SQL commands as they are executed.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-l</TT
><BR><TT
CLASS="OPTION"
>--list</TT
></DT
><DD
><P
>        Show a list of already installed languages in the target database.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-V</TT
><BR><TT
CLASS="OPTION"
>--version</TT
></DT
><DD
><P
>       Print the <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> version and exit.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-?</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
>      Show help about <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> command line
      arguments, and exit.
      </P
></DD
></DL
></DIV
><P>
   </P
><P
>    <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> also accepts
    the following command-line arguments for connection parameters:

    <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-h <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--host=<TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TT
></DT
><DD
><P
>        Specifies the host name of the machine on which the
        server
        is running.  If the value begins with a slash, it is used
        as the directory for the Unix domain socket.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--port=<TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
></DT
><DD
><P
>        Specifies the TCP port or local Unix domain socket file
        extension on which the server
        is listening for connections.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-U <TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--username=<TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
></DT
><DD
><P
>        User name to connect as.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-w</TT
><BR><TT
CLASS="OPTION"
>--no-password</TT
></DT
><DD
><P
>        Never issue a password prompt.  If the server requires
        password authentication and a password is not available by
        other means such as a <TT
CLASS="FILENAME"
>.pgpass</TT
> file, the
        connection attempt will fail.  This option can be useful in
        batch jobs and scripts where no user is present to enter a
        password.
       </P
></DD
><DT
><TT
CLASS="OPTION"
>-W</TT
><BR><TT
CLASS="OPTION"
>--password</TT
></DT
><DD
><P
>        Force <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> to prompt for a
        password before connecting to a database.
       </P
><P
>        This option is never essential, since
        <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> will automatically prompt
        for a password if the server demands password authentication.
        However, <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> will waste a
        connection attempt finding out that the server wants a password.
        In some cases it is worth typing <TT
CLASS="OPTION"
>-W</TT
> to avoid the extra
        connection attempt.
       </P
></DD
></DL
></DIV
><P>
   </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN89775"
></A
><H2
>Environment</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="ENVAR"
>PGDATABASE</TT
><BR><TT
CLASS="ENVAR"
>PGHOST</TT
><BR><TT
CLASS="ENVAR"
>PGPORT</TT
><BR><TT
CLASS="ENVAR"
>PGUSER</TT
></DT
><DD
><P
>      Default connection parameters
     </P
></DD
></DL
></DIV
><P
>   This utility, like most other <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> utilities,
   also uses the environment variables supported by <SPAN
CLASS="APPLICATION"
>libpq</SPAN
>
   (see <A
HREF="libpq-envars.html"
>Section 31.14</A
>).
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN89793"
></A
><H2
>Diagnostics</H2
><P
>    Most error messages are self-explanatory. If not, run
    <SPAN
CLASS="APPLICATION"
>createlang</SPAN
> with the <TT
CLASS="OPTION"
>--echo</TT
>
    option and see the respective <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> command
    for details.  Also, any default connection settings and environment
    variables used by the <SPAN
CLASS="APPLICATION"
>libpq</SPAN
> front-end
    library will apply.
   </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN89800"
></A
><H2
>Notes</H2
><P
>   Use <A
HREF="app-droplang.html"
><SPAN
CLASS="APPLICATION"
>droplang</SPAN
></A
> to remove a language.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN89804"
></A
><H2
>Examples</H2
><P
>    To install the language <TT
CLASS="LITERAL"
>pltcl</TT
> into the database
    <TT
CLASS="LITERAL"
>template1</TT
>:
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$ </SAMP
><KBD
CLASS="USERINPUT"
>createlang pltcl template1</KBD
></PRE
><P>
    Note that installing the language into <TT
CLASS="LITERAL"
>template1</TT
>
    will cause it to be automatically installed into subsequently-created
    databases as well.
   </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN89813"
></A
><H2
>See Also</H2
><A
HREF="app-droplang.html"
><SPAN
CLASS="APPLICATION"
>droplang</SPAN
></A
>, <A
HREF="sql-createextension.html"
>CREATE EXTENSION</A
>, <A
HREF="sql-createlanguage.html"
>CREATE LANGUAGE</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="app-createdb.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="app-createuser.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>createdb</SPAN
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="reference-client.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="APPLICATION"
>createuser</SPAN
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>