<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_database</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.5.3 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="System Catalogs"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="pg_conversion"
HREF="catalog-pg-conversion.html"><LINK
REL="NEXT"
TITLE="pg_db_role_setting"
HREF="catalog-pg-db-role-setting.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-05-09T21:05:36"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.5.3 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_conversion"
HREF="catalog-pg-conversion.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 49. System Catalogs</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_db_role_setting"
HREF="catalog-pg-db-role-setting.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CATALOG-PG-DATABASE"
>49.15. <TT
CLASS="STRUCTNAME"
>pg_database</TT
></A
></H1
><P
>   The catalog <TT
CLASS="STRUCTNAME"
>pg_database</TT
> stores information about
   the available databases.  Databases are created with the <A
HREF="sql-createdatabase.html"
>CREATE DATABASE</A
> command.
   Consult <A
HREF="managing-databases.html"
>Chapter 21</A
> for details about the meaning
   of some of the parameters.
  </P
><P
>   Unlike most system catalogs, <TT
CLASS="STRUCTNAME"
>pg_database</TT
>
   is shared across all databases of a cluster: there is only one
   copy of <TT
CLASS="STRUCTNAME"
>pg_database</TT
> per cluster, not
   one per database.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN102359"
></A
><P
><B
>Table 49-15. <TT
CLASS="STRUCTNAME"
>pg_database</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>oid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
>&nbsp;</TD
><TD
>Row identifier (hidden attribute; must be explicitly selected)</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datname</TT
></TD
><TD
><TT
CLASS="TYPE"
>name</TT
></TD
><TD
>&nbsp;</TD
><TD
>Database name</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datdba</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-authid.html"
><TT
CLASS="STRUCTNAME"
>pg_authid</TT
></A
>.oid</TT
></TD
><TD
>Owner of the database, usually the user who created it</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>encoding</TT
></TD
><TD
><TT
CLASS="TYPE"
>int4</TT
></TD
><TD
>&nbsp;</TD
><TD
>Character encoding for this database
          (<CODE
CLASS="FUNCTION"
>pg_encoding_to_char()</CODE
> can translate
           this number to the encoding name)</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datcollate</TT
></TD
><TD
><TT
CLASS="TYPE"
>name</TT
></TD
><TD
>&nbsp;</TD
><TD
>LC_COLLATE for this database</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datctype</TT
></TD
><TD
><TT
CLASS="TYPE"
>name</TT
></TD
><TD
>&nbsp;</TD
><TD
>LC_CTYPE for this database</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datistemplate</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>       If true, then this database can be cloned by
       any user with <TT
CLASS="LITERAL"
>CREATEDB</TT
> privileges;
       if false, then only superusers or the owner of
       the database can clone it.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datallowconn</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>       If false then no one can connect to this database.  This is
       used to protect the <TT
CLASS="LITERAL"
>template0</TT
> database from being altered.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datconnlimit</TT
></TD
><TD
><TT
CLASS="TYPE"
>int4</TT
></TD
><TD
>&nbsp;</TD
><TD
>       Sets maximum number of concurrent connections that can be made
       to this database.  -1 means no limit.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datlastsysoid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
>&nbsp;</TD
><TD
>       Last system OID in the database; useful
       particularly to <SPAN
CLASS="APPLICATION"
>pg_dump</SPAN
>
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datfrozenxid</TT
></TD
><TD
><TT
CLASS="TYPE"
>xid</TT
></TD
><TD
>&nbsp;</TD
><TD
>       All transaction IDs before this one have been replaced with a permanent
       (<SPAN
CLASS="QUOTE"
>"frozen"</SPAN
>) transaction ID in this database.  This is used to
       track whether the database needs to be vacuumed in order to prevent
       transaction ID wraparound or to allow <TT
CLASS="LITERAL"
>pg_clog</TT
> to be shrunk.
       It is the minimum of the per-table
       <TT
CLASS="STRUCTNAME"
>pg_class</TT
>.<TT
CLASS="STRUCTFIELD"
>relfrozenxid</TT
> values.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datminmxid</TT
></TD
><TD
><TT
CLASS="TYPE"
>xid</TT
></TD
><TD
>&nbsp;</TD
><TD
>       All multixact IDs before this one have been replaced with a
       transaction ID in this database.  This is used to
       track whether the database needs to be vacuumed in order to prevent
       multixact ID wraparound or to allow <TT
CLASS="LITERAL"
>pg_multixact</TT
> to be shrunk.
       It is the minimum of the per-table
       <TT
CLASS="STRUCTNAME"
>pg_class</TT
>.<TT
CLASS="STRUCTFIELD"
>relminmxid</TT
> values.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>dattablespace</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-tablespace.html"
><TT
CLASS="STRUCTNAME"
>pg_tablespace</TT
></A
>.oid</TT
></TD
><TD
>       The default tablespace for the database.
       Within this database, all tables for which
       <TT
CLASS="STRUCTNAME"
>pg_class</TT
>.<TT
CLASS="STRUCTFIELD"
>reltablespace</TT
> is zero
       will be stored in this tablespace; in particular, all the non-shared
       system catalogs will be there.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datacl</TT
></TD
><TD
><TT
CLASS="TYPE"
>aclitem[]</TT
></TD
><TD
>&nbsp;</TD
><TD
>       Access privileges; see
       <A
HREF="sql-grant.html"
>GRANT</A
> and
       <A
HREF="sql-revoke.html"
>REVOKE</A
>
       for details
      </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalog-pg-conversion.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="catalog-pg-db-role-setting.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_conversion</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_db_role_setting</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>