<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Logical Operators</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.5.3 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Functions and Operators"
HREF="functions.html"><LINK
REL="PREVIOUS"
TITLE="Functions and Operators"
HREF="functions.html"><LINK
REL="NEXT"
TITLE="Comparison Operators"
HREF="functions-comparison.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-05-09T21:05:36"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.5.3 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Functions and Operators"
HREF="functions.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="functions.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 9. Functions and Operators</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Comparison Operators"
HREF="functions-comparison.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="FUNCTIONS-LOGICAL"
>9.1. Logical Operators</A
></H1
><P
>    The usual logical operators are available:

    

    

    

    

    

    

    <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
><TT
CLASS="LITERAL"
>AND</TT
></TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>OR</TT
></TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>NOT</TT
></TD
></TR
></TBODY
></TABLE
><P
></P
>

    <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> uses a three-valued logic system with true,
    false, and <TT
CLASS="LITERAL"
>null</TT
>, which represents <SPAN
CLASS="QUOTE"
>"unknown"</SPAN
>.
    Observe the following truth tables:

    <DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN8671"
></A
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
><TT
CLASS="REPLACEABLE"
><I
>a</I
></TT
></TH
><TH
><TT
CLASS="REPLACEABLE"
><I
>b</I
></TT
></TH
><TH
><TT
CLASS="REPLACEABLE"
><I
>a</I
></TT
> AND <TT
CLASS="REPLACEABLE"
><I
>b</I
></TT
></TH
><TH
><TT
CLASS="REPLACEABLE"
><I
>a</I
></TT
> OR <TT
CLASS="REPLACEABLE"
><I
>b</I
></TT
></TH
></TR
></THEAD
><TBODY
><TR
><TD
>TRUE</TD
><TD
>TRUE</TD
><TD
>TRUE</TD
><TD
>TRUE</TD
></TR
><TR
><TD
>TRUE</TD
><TD
>FALSE</TD
><TD
>FALSE</TD
><TD
>TRUE</TD
></TR
><TR
><TD
>TRUE</TD
><TD
>NULL</TD
><TD
>NULL</TD
><TD
>TRUE</TD
></TR
><TR
><TD
>FALSE</TD
><TD
>FALSE</TD
><TD
>FALSE</TD
><TD
>FALSE</TD
></TR
><TR
><TD
>FALSE</TD
><TD
>NULL</TD
><TD
>FALSE</TD
><TD
>NULL</TD
></TR
><TR
><TD
>NULL</TD
><TD
>NULL</TD
><TD
>NULL</TD
><TD
>NULL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>

    <DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN8716"
></A
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
><TT
CLASS="REPLACEABLE"
><I
>a</I
></TT
></TH
><TH
>NOT <TT
CLASS="REPLACEABLE"
><I
>a</I
></TT
></TH
></TR
></THEAD
><TBODY
><TR
><TD
>TRUE</TD
><TD
>FALSE</TD
></TR
><TR
><TD
>FALSE</TD
><TD
>TRUE</TD
></TR
><TR
><TD
>NULL</TD
><TD
>NULL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>
   </P
><P
>    The operators <TT
CLASS="LITERAL"
>AND</TT
> and <TT
CLASS="LITERAL"
>OR</TT
> are
    commutative, that is, you can switch the left and right operand
    without affecting the result.  But see <A
HREF="sql-expressions.html#SYNTAX-EXPRESS-EVAL"
>Section 4.2.14</A
> for more information about the
    order of evaluation of subexpressions.
   </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="functions.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="functions-comparison.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Functions and Operators</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="functions.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Comparison Operators</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>